# Quake C language grammar

Support for Quake C and Hexen C language grammar.
This is still a Work in Progress, updates are to follow shortly.

It currently supports .progs .qc and .hc files. Qcpp features are also supported.

Happy Modding!
